* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  background: url("assets/bg2.jpg") center center / cover;
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

.logo {
  color: white;
  font-size: 3rem;
}

img {
  width: 250px;
  height: 250px;
  border-radius: 100%;
}

.icons > img {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  object-fit: cover;
}

.learn-more {
  width: 120px;
  height: 40px;
  border-radius: 50px;
  border: none;
  outline: 0.5px solid grey;
}

a {
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

button:hover {
  transition: 0.3s ease-in-out;

  border: none;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  height: 10vh;
}

section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta {
  display: flex;
  flex-flow: column;
  color: white;
}

.cta > h1 {
  padding: 4rem;
  font-size: 4rem;
}

.cta > button {
  width: 250px;
  height: 50px;
  border-radius: 100px;
  border: none;
  outline: 0.5px solid grey;
}

.features {
  margin-top: -160px;
  display: grid;
  background: rgb(13, 1, 29);
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  text-align: center;
  opacity: 0.8;
  height: 100vh;
}

.features-info {
  height: 200px;
  width: 100%;
  padding: 50px;
  border-radius: 10px;
}

.info {
  background: rgb(0, 0, 0);
  opacity: 0.7;
  display: flex;
  flex-wrap: wrap;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  padding: 50px;
  font-size: 30px;
  width: fit-content;
  height: fit-content;
  text-align: center;
}

.info > p {
  padding: 2rem;
  width: 70vw;
}

.apply {
  height: 40px;
  width: 150px;
}

footer {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0);
  opacity: 0.7;
}

@media screen and (max-width: 670px) {
}
